一、本周完成(2018.3.26-3.31)
1>学习Fragment
1.1 Fragment生命周期简介(demo+pic)
1.2 FragmentManager操作Fragment
2>学习事件监听
2.1 SeekBar监听~ OnSeekBarChangeListener      
2.2 ListView监听~ OnItemClickListener
3>学习属性动画
4>仿写登陆界面
5>其他：对控件实现监听的2种方式
二、本周总结(2018.3.26-3.31)
1>学习Fragment
1.1 Fragment生命周期简介(demo+pic):
    https://blog.csdn.net/qq_36287601/article/details/79647580
1.2 FragmentManager操作Fragment(添加、替换、隐藏、显示、移除....)
    https://github.com/Way123Ne/android/tree/master/FragmentManagerDemo
2>事件监听:
2.1 SeekBar监听~ OnSeekBarChangeListener 
    https://github.com/Way123Ne/android/tree/master/OnSeekBarChangeListenerDemo     
2.2 ListView监听~ OnItemClickListener
    https://github.com/Way123Ne/android/tree/master/OnItemClickListenerFruitDemo
3>属性动画：
    https://github.com/Way123Ne/android/tree/master/PropertyAnimationDemo
4>仿写登陆界面：
    https://github.com/Way123Ne/android/tree/master/LogInDemo
5>其他:对控件实现监听的2种方式
    https://blog.csdn.net/qq_36287601/article/details/79648438
三、本周感想(2018.3.26-3.31)
    1.学会使用android api
　　2.耐下心来先从学会读代码开始，之后再慢慢理清代码逻辑，小部分代码忌钻牛角尖
    3.网上搜索到适合自己学习的小demo，应好好研究学习　
四、下周代办(2018.4.2-4.7)
    1.下拉刷新
    2.上拉加载
    3.RecyclerView 
    4.ConstraintLayout
    5.分页效果
    6.短信
    7.消息推送(预定)